<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="dGt-JT-flb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Live video-->
        <scene sceneID="2AI-xZ-hfT">
            <objects>
                <viewController id="4QU-lw-VLN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwR-Ec-soq">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Live video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7F8-WW-3T6">
                                <rect key="frame" x="122" y="239" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live video" image="magnifying-glass.png" id="tjm-jd-ZeX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1A-vu-k8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-268"/>
        </scene>
        <!--View Controller - Electronic-->
        <scene sceneID="Hru-gb-LkC">
            <objects>
                <viewController id="TdD-sn-OUt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrw-bv-X3X">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Electronic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GrS-G3-PcQ">
                                <rect key="frame" x="123" y="239" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Electronic" image="magnifying-glass.png" id="J4n-J4-z6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxU-6l-O1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="402"/>
        </scene>
        <!--View Controller - Lottery-->
        <scene sceneID="f0c-EQ-xfI">
            <objects>
                <viewController id="gL4-h4-zvV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNk-74-LRs">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lottery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wp4-98-ioq">
                                <rect key="frame" x="134" y="239" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lottery" image="magnifying-glass.png" id="xfr-wf-zIG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtb-Qv-CB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1076"/>
        </scene>
        <!--View Controller - More-->
        <scene sceneID="UlO-qc-EhS">
            <objects>
                <viewController id="bM1-4L-GtX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yO6-9F-4Sk">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="More" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gkk-nG-7cb">
                                <rect key="frame" x="141" y="239" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="magnifying-glass.png" id="CIm-pC-wje"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf3-zM-IKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1760"/>
        </scene>
        <!--View Controller - Sport-->
        <scene sceneID="6kB-ZB-6iq">
            <objects>
                <viewController id="Db7-uP-gum" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufI-Lc-o6D">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g1x-of-1M3">
                                <rect key="frame" x="140" y="239" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sport" image="magnifying-glass.png" id="ELf-xj-KV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkA-r3-5np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-921"/>
        </scene>
        <!--Phone Main View Controller - PhoneMainViewController-->
        <scene sceneID="4Fb-ia-pKR">
            <objects>
                <tabBarController title="PhoneMainViewController" definesPresentationContext="YES" id="f8j-0e-e5y" customClass="PhoneMainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VEL-16-nQA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Db7-uP-gum" kind="relationship" relationship="viewControllers" id="GzC-K1-O8w"/>
                        <segue destination="4QU-lw-VLN" kind="relationship" relationship="viewControllers" id="D8S-ur-Fzg"/>
                        <segue destination="TdD-sn-OUt" kind="relationship" relationship="viewControllers" id="Dy9-7D-k7s"/>
                        <segue destination="gL4-h4-zvV" kind="relationship" relationship="viewControllers" id="omn-CU-sBt"/>
                        <segue destination="bM1-4L-GtX" kind="relationship" relationship="viewControllers" id="Q8g-PI-02V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGr-h1-Yf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-280"/>
        </scene>
        <!--Phone Login View Controller-->
        <scene sceneID="j9v-sh-RAw">
            <objects>
                <viewController id="dGt-JT-flb" customClass="PhoneLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaK-W8-7xv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="LTX-rk-caP">
                                <rect key="frame" x="20" y="150" width="281" height="248"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uY8-P7-Y51">
                                        <rect key="frame" x="106" y="185" width="69" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="f8j-0e-e5y" kind="modal" identifier="PhoneLoginSuccess" modalTransitionStyle="flipHorizontal" id="6N0-UE-2GA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="fBT-nb-blr">
                                        <rect key="frame" x="106" y="132" width="156" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="hZi-2T-bSK">
                                        <rect key="frame" x="106" y="65" width="156" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Account:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SAk-1r-QLy">
                                        <rect key="frame" x="31" y="69" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i3r-fo-zjh">
                                        <rect key="frame" x="18" y="136" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.65760869565217384" green="0.65760869565217384" blue="0.65760869565217384" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="SAk-1r-QLy" id="Cne-r5-JEF"/>
                        <outlet property="accountTextFiled" destination="hZi-2T-bSK" id="BZG-6c-vzV"/>
                        <outlet property="passwordLabel" destination="i3r-fo-zjh" id="lm3-OO-aFC"/>
                        <outlet property="passwordTextField" destination="fBT-nb-blr" id="zoF-Ej-5lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqO-Ez-zS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifying-glass.png" width="40" height="40"/>
    </resources>
    <classes>
        <class className="BaseLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="accountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="accountTextFiled" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PhoneLoginViewController" superclassName="BaseLoginViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhoneLoginViewController.h"/>
        </class>
        <class className="PhoneMainViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhoneMainViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>