//
// Prefix header for all source files of the 'ESBall' target in the 'ESBall' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#   define NSLog(...) NSLog(__VA_ARGS__)
#else
#   define NSLog(...)
#endif

/**
 uncomment to send bet information to server
 Warning it does send bet information out to server and play with your money
 **/
#define SendRealBetInfo
//uncomment to debug data that server interface sent to server
#define ServerClientSentDataDebug
//uncomment to output respond string from server to console
#define OutputServerRespond
//uncomment to use GCD parser xml
#define XMLParserGCD
//uncomment to display xml result
//#define XMLParserDebug
//uncomment to enable error stack trace
#define ErrorStackTraceDebug

//debug purpose
#define InternalErrorAlert(object, title, msg){ \
\
        NSString *newMsg = [NSString stringWithFormat:@"Class:%@\n\n%@", [object class], msg];\
        UIAlertView *alert = [[UIAlertView alloc] initWithTitle:title message:newMsg delegate:nil cancelButtonTitle:@"OK" otherButtonTitles: nil]; \
        [alert show]; \
}
